REACT_APP_USER_URL='https://mydestinationapi.herokuapp.com/user'
REACT_APP_SEARCH_USER_URL='https://mydestinationapi.herokuapp.com/user/search_user'
REACT_APP_UPDATE_USER='https://mydestinationapi.herokuapp.com/user/update_data'
REACT_APP_STORE_FLIGHTS_DATA='https://mydestinationapi.herokuapp.com/flights_data_store'
REACT_APP_GROUP_FLIGHT_SEARCH='https://mydestinationapi.herokuapp.com/flights'
REACT_APP_FLIGHT_SEARCH='https://mydestinationapi.herokuapp.com/flights/search'

REACT_APP_STORE_HOTELS_DATA='https://mydestinationapi.herokuapp.com/hotels_data_store'
REACT_APP_GROUP_HOTEL_SEARCH='https://mydestinationapi.herokuapp.com/hotels'
REACT_APP_HOTEL_SEARCH='https://mydestinationapi.herokuapp.com/hotels/search'