REACT_APP_USER_URL='http://localhost:8000/user'
REACT_APP_SEARCH_USER_URL='http://localhost:8000/user/search_user'
REACT_APP_UPDATE_USER='http://localhost:8000/user/update_data'
REACT_APP_STORE_FLIGHTS_DATA='http://localhost:8000/flights_data_store'